server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri @home;
    }

    location @home {
        root   /usr/share/nginx/html;
        try_files /index.html =404;
    }
}
